file size of own-adidas.svg is 3809 (3.72 KB, 0.00 MB)
file size of own-bakoma.svg is 6835 (6.67 KB, 0.01 MB)
file size of own-bp.svg is 7689 (7.51 KB, 0.01 MB)
file size of own-cube.svg is 5648 (5.52 KB, 0.01 MB)
file size of own-dilbert.svg is 12413 (12.12 KB, 0.01 MB)
file size of own-godlo.svg is 14644 (14.30 KB, 0.01 MB)
file size of own-ksztalty.svg is 1588 (1.55 KB, 0.00 MB)
file size of own-nike.svg is 935 (0.91 KB, 0.00 MB)
file size of own-prostokaty.svg is 970 (0.95 KB, 0.00 MB)
file size of own-signs.svg is 26329 (25.71 KB, 0.03 MB)
file size of own-text.svg is 156737 (153.06 KB, 0.15 MB)
file size of own-xkcd.svg is 20084 (19.61 KB, 0.02 MB)
